apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: ttm-as-a-service
  name: ttm-as-a-service-test
spec:
  output:
    to:
      kind: ImageStreamTag
      name: ttm-as-a-service:test
  runPolicy: Serial
  source:
    git:
      uri: https://github.com/Gkrumbach07/ttm-as-a-service
      ref: master
    type: Git
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
