apiVersion: apps/v1
kind: Deployment
metadata:
  name: ttm-as-a-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ttm-as-a-service
  template:
    metadata:
      labels:
        app: ttm-as-a-service
    spec:
      containers:
      - name: ttm-as-a-service
        image: ttm-as-a-service
        volumeMounts:
        - name: config-cache
          mountPath: /etc/repo_config
        envFrom:
        - secretRef:
            name: ttm-as-a-service-app-secrets
        env:
        - name: REPOSITORY_CONFIG_DIR
          value: /etc/repo_config
        ports:
        - containerPort: 5000
      volumes:
      - name: config-cache
        emptyDir: {}