apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ttm-as-a-service
resources:
- deployment.yaml
- imagestream.yaml
- rolebinding.yaml
- role.yaml
- route.yaml
- serviceaccount.yaml
