apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ttm-as-a-service-controller
subjects:
- kind: ServiceAccount
  name: ttm-as-a-service-controller
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: secret-manager
  apiGroup: rbac.authorization.k8s.io
